 exercise_05_13: exercise_05_13.o
	g++ $? -o $@

 exercise_05_13.o: exercise_05_13.s
	g++ -Wall -c $? -o $@

 exercise_05_13.s: exercise_05_13.ii
	g++ -Wall -S $? -o $@

 exercise_05_13.ii: exercise_05_13.cpp
	g++ -Wall -E $? -o $@
